 REACT_APP_DATABASE=redis
 REACT_APP_CLIENT_ID=M123234
 REACT_APP_BULK_SMS_API_URL=''
 REACT_APP_API_BASE_URL='http://localhost:8000/api/'
 REACT_APP_API_RECOMMENDED_BASE_URL='http://127.0.0.1:8000/recommendation/'
 REACT_APP_BACKOFFICE_URL=''

 NODE_ENV="production2"

